version: "0.1.0"
entryPoint: "editor"
remoteDependencies: [
  "//code.jquery.com/jquery-1.10.1.min.js"
  "//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"
  "http://strd6.github.io/tempest/javascripts/envweb-v0.4.3.js"
  "http://strd6.github.io/require/v0.2.2.js?"
]
dependencies:
  compression: "STRd6/lz-string:v1.3.3"
  "jquery-utils": "STRd6/jquery-utils:v0.1.2"
  runtime: "STRd6/runtime:v0.1.1"
  "touch-canvas": "STRd6/touch-canvas:v0.2.0"
  "commando": "STRd6/commando:v0.9.0"
  "grid-gen": "STRd6/grid-gen:v0.1.0"
width: 480
height: 320
