version: "0.1.0"
entryPoint: "editor"
remoteDependencies: [
  "//code.jquery.com/jquery-1.10.1.min.js"
  "//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"
  "https://pixipaint.net/envweb-v0.4.7.js"
]
dependencies:
  appcache: "distri/appcache:v0.2.0"
  facebook: "distri/facebook:v0.1.1"
  "grid-gen": "distri/grid-gen:v0.2.0"
  "hotkeys": "distri/hotkeys:v0.2.0"
  "jquery-utils": "distri/jquery-utils:v0.2.0"
  runtime: "STRd6/runtime:v0.2.0"
  "touch-canvas": "distri/touch-canvas:v0.3.0"
  "undo": "distri/undo:v0.2.0"
width: 1024
height: 576
